{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GradeApi": {
    "Url": "https://mohameom.dev.fast.sheridanc.on.ca/demo/grades.json"
  }
}

